# r

core-parent/: pom.xml
core-parent/crm/: pom.xml
core-parent/notification/: pom.xml
